<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/showName"
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="35dp"
                android:gravity="left"
                android:text="Cus Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />

            <TextView
                android:id="@+id/showType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Type"
                android:textColor="@color/background"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/showCountry"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:gravity="left"
                android:text="Card"
                android:textColor="#DD7878"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showProvince"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="price"
                android:textColor="#A88ADC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showDistric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LKR" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>